{
  "name": "proyecto-peer-review",
  "version": "1.0.0",
  "description": "",
  "main": "Actividad.js",
  "scripts": {
    "test:grabar": "npx playwright codegen --load-storage=playwright/.auth/user.json https://script.google.com/macros/s/AKfycby8CB-gSLuJOJg3z9MaB8ogP_0uWhwrLqdXY7Nqxiu-KNpxDZ50qICezA34Mxhkki1i/exec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.2"
  }
}
